<html>
<head></head>

<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #4D0000">


	<div th:replace="fragments/header :: header"></div>

	<table class="nl-container"
		style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #4D0000; width: 100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td
					style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #4D0000;"><![endif]-->


					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
							class="block-grid four-up ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/1.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/2.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/3.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/4.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
							class="block-grid four-up ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/6.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/7.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/8.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/9.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
							class="block-grid four-up ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/11.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/14.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/12.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="160" style=" width:160px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num3"
									style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth "
												style="padding-right: 5px; padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 5px; padding-left: 5px;" align="center"><![endif]-->
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<img class="center  autowidth  fullwidth" align="center"
													border="0" src="images/13.jpg" alt="Image" title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 150px"
													width="150">
												<div style="line-height: 5px; font-size: 1px">&#160;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
							class="block-grid ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->



											<table border="0" cellpadding="0" cellspacing="0"
												width="100%" class="divider "
												style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 30px; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
															<table class="divider_content" align="center" border="0"
																cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div> <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>