package com.example.demo.controller.main;

import java.util.Arrays;
import java.util.List;

public enum OrientacaoEnum {

    //Diagonal Direita Superior à inferior
    DDSI1(Arrays.asList(19,14,9,4)),
    DDSI2(Arrays.asList(28,20,15,10, 5)),
    DDSI3(Arrays.asList(31,26,21,16, 11, 6)),
    DDSI4(Arrays.asList(32,27,22,17,12)),
    DDSI5(Arrays.asList(33,28,23,18)),

    //Diagonal Esquerda Superior à inferior
    DESI1(Arrays.asList(3,10,17,24)),
    DESI2(Arrays.asList(2,9,16,23,30)),
    DESI3(Arrays.asList(1,8,15,22,29,36)),
    DESI4(Arrays.asList(7,14,21,28,35)),
    DESI5(Arrays.asList(13,20,27,34)),

    //Vertical
    V1(Arrays.asList(1,7,13,19,28,31)),
    V2(Arrays.asList(2,8,14,20,26,32)),
    V3(Arrays.asList(3,9,15,21,27,33)),
    V4(Arrays.asList(4,10,16,22,28,34)),
    V5(Arrays.asList(5,11,17,23,29,35)),
    V6(Arrays.asList(6,12,18,24,30,36)),

    //Horizontal
    H1(Arrays.asList(1,2,3,4,5,6)),
    H2(Arrays.asList(7,8,9,10,11,12)),
    H3(Arrays.asList(13,14,15,16,17,18)),
    H4(Arrays.asList(19,20,21,22,23,24)),
    H5(Arrays.asList(25,26,27,28,29,30)),
    H6(Arrays.asList(31,32,33,34,35,36));

    public List<Integer> valuess;

     OrientacaoEnum(List<Integer> asList) {
        this.valuess = asList;
    }
}
