<html>
<head><meta charset="utf-8" /></head>
</html>

<footer th:fragment="footer">

		<div class="">
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
			<div
				style="line-height: 120%; color: #555555; font-family: Verdana, Geneva, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
				<div
					style="font-size: 12px; line-height: 14px; color: #555555; font-family: Verdana, Geneva, sans-serif; text-align: left;">
					<p
						style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">Copyright
						© 2018 - By Daniel &#160;is protected by
						copyright.&#160;</p>
				</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]-->
		</div>



		<div align="center"
			style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"
			class="">
			<div style="line-height: 10px; font-size: 1px">&#160;</div>
			<div style="display: table; max-width: 151px;">
				<!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
				<table align="left" border="0" cellspacing="0" cellpadding="0"
					width="32" height="32"
					style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px">
					<tbody>
						<tr style="vertical-align: top">
							<td align="left" valign="middle"
								style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
								<a href="https://www.facebook.com/" title="Facebook"
								target="_blank"> <img src="images/facebook@2x.png"
									alt="Facebook" title="Facebook" width="32"
									style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
							</a>
								<div style="line-height: 5px; font-size: 1px">&#160;</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
				<table align="left" border="0" cellspacing="0" cellpadding="0"
					width="32" height="32"
					style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px">
					<tbody>
						<tr style="vertical-align: top">
							<td align="left" valign="middle"
								style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
								<a href="https://twitter.com/" title="Twitter" target="_blank">
									<img src="images/twitter@2x.png" alt="Twitter" title="Twitter"
									width="32"
									style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
							</a>
								<div style="line-height: 5px; font-size: 1px">&#160;</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
				<table align="left" border="0" cellspacing="0" cellpadding="0"
					width="32" height="32"
					style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 0">
					<tbody>
						<tr style="vertical-align: top">
							<td align="left" valign="middle"
								style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
								<a href="https://plus.google.com/" title="Google+"
								target="_blank"> <img src="images/googleplus@2x.png"
									alt="Google+" title="Google+" width="32"
									style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
							</a>
								<div style="line-height: 5px; font-size: 1px">&#160;</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
			</div>
		</div>

</footer>
